#!/usr/bin/env/ python
PACKAGE = "hoverboard_control"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("RPM", int_t, 0, "The sdesired velocity", 1, 0, 1000)
gen.add("Kp", double_t, 0, " The proportional gain",   100, 0, 200)
gen.add("Ki", double_t, 0, " The integral gain",   20, 0, 40)
gen.add("Kd", double_t, 0, " The derivative gain",   20, 0, 40)

size_enum = gen.enum([ gen.const("Small",      int_t, 0, "A small constant"),
                        gen.const("Medium",     int_t, 1, "A medium constant"),
                        gen.const("Large",      int_t, 2, "A large constant"),
                        gen.const("ExtraLarge", int_t, 3, "An extra large constant")],
                      "An enum to set size")
 
gen.add("size", int_t, 0, "A size parameter which is edited via an enum", 1, 0, 3, edit_method=size_enum)
 
exit(gen.generate(PACKAGE, "hoverboard_control", "PID"))